175:const APP_LOGO = "/logo_rw.png";
180:  logoUrl,
184:  logoUrl?: string;
187:  const displayLogo = logoUrl || APP_LOGO;
191:  }, [logoUrl]);
814:                    ${surat.show_logo !== "no" && kop.logo_url ? `<img src="${kop.logo_url}" alt="Logo" class="w-[90px] h-[90px] object-contain mr-4 ml-4" />` : ""}
823:                    ${surat.show_logo !== "no" && kop.logo_rw_url ? `<img src="${kop.logo_rw_url}" alt="Logo RW" class="w-[100px] h-[95px] object-contain ml-4" />` : ""}
2671:            logoUrl={settings?.org_logo_url || settings?.logo_url}
2801:                logoUrl={settings?.org_logo_url || settings?.logo_url}
2857:            <div className="relative group/logo">
2862:                  logoUrl={
2863:                    currentTenant?.logo_url ||
2864:                    settings?.tenant_system_logo ||
2865:                    settings?.org_logo_url ||
2866:                    settings?.logo_url
2873:                  className="absolute bottom-2 -right-1 bg-white p-1.5 rounded-full shadow-lg border border-slate-100 text-brand-blue hover:scale-110 active:scale-95 transition-all opacity-0 group-hover/logo:opacity-100"
6780:      if (newSettings.tenant_system_logo) {
6781:        tenantUpdate.logo_url = newSettings.tenant_system_logo;
7264:                            "system_logo",
7267:                            "tenant_system_logo_input",
7277:                          showNotification("Gagal upload logo sistem", "error");
7284:                    name="tenant_system_logo"
7285:                    id="tenant_system_logo_input"
7287:                    defaultValue={currentTenant?.logo_url}
7290:                    {currentTenant?.logo_url ? (
7292:                        src={currentTenant.logo_url}
7316:                            "logo_rt_rw",
7319:                            "logo_url_input",
7329:                          showNotification("Gagal upload logo", "error");
7336:                    name="logo_url"
7337:                    id="logo_url_input"
7339:                    defaultValue={settings.logo_url}
7342:                    {settings.logo_url ? (
7344:                        src={settings.logo_url}
8890:              logoUrl={settings?.org_logo_url || settings?.logo_url}
