568:  const [currentTenant, setCurrentTenant] = useState<any>(null);
1264:    if (hasFullAccess && getPlanFeatures(currentTenant?.status).governance === 'HIGH') {
1653:             {getPlanFeatures(currentTenant?.status).multiRegion ? (
1716:            const planConfig = getPlanFeatures(currentTenant?.status);
1717:            const isLocked = item.plan && (!currentTenant || (planConfig as any)[item.plan] === false);
1848:              currentTenant={currentTenant}
1853:          {activeTab === 'warga' && <WargaView wargaData={wargaData} currentTenant={currentTenant} setWargaData={setWargaData} userRole={currentUser.role} tenantId={currentUser.tenantId || 'RW26_SMART'} setIsLoadingDB={setIsLoadingDB} handleFirestoreError={handleFirestoreError} handleFileUpload={handleFileUpload} showNotification={showNotification} currentUser={currentUser} />}
1866:          {activeTab === 'chat' && <ChatWargaView tenantId={currentUser.tenantId || 'RW26_SMART'} currentUser={currentUser} handleFirestoreError={handleFirestoreError} currentTenant={currentTenant} />}
1885:            getPlanFeatures(currentTenant?.status).posyandu ? (
1909:            getPlanFeatures(currentTenant?.status).bankSampah ? (
1945:          {activeTab === 'pengaturan' && <PengaturanView tenantId={currentUser.tenantId || 'RW26_SMART'} currentTenant={currentTenant} wargaData={wargaData} settings={settings} userRole={currentUser.role} handleFileUpload={handleFileUpload} showNotification={showNotification} currentUser={currentUser} setActiveTab={setActiveTab} />}
1947:            getPlanFeatures(currentTenant?.status).ePemilu ? (
1981:            accessMode={getPlanFeatures(currentTenant?.status).eLapak}
1984:            getPlanFeatures(currentTenant?.status).analytics ? (
1998:             getPlanFeatures(currentTenant?.status).cctv ? (
2012:            getPlanFeatures(currentTenant?.status).multiRegion ? (
2025:            getPlanFeatures(currentTenant?.status).governance === 'HIGH' ? (
2118:        tenantId={currentTenant?.id || currentUser?.tenantId || 'RW26_SMART'}
2119:        tenantName={currentTenant?.nama || 'RT/RW Digital'}
4281:  currentTenant,
4303:  currentTenant: any,
4514:              currentTenant?.status === 'PRO' ? 'bg-indigo-50 border-indigo-100' : 'bg-white border-slate-100'
4518:              currentTenant?.status === 'ENTERPRISE' || currentTenant?.status === 'GOV' || currentTenant?.status === 'DIAMOND' 
4520:              currentTenant?.status === 'PREMIUM' 
4522:              currentTenant?.status === 'PRO' 
4526:              <Zap className={`w-7 h-7 ${currentTenant?.status === 'PRO' || currentTenant?.status === 'PREMIUM' || currentTenant?.status === 'ENTERPRISE' || currentTenant?.status === 'GOV' ? 'text-white' : 'text-brand-blue'}`} />
4532:                  currentTenant?.status === 'ENTERPRISE' || currentTenant?.status === 'GOV' || currentTenant?.status === 'DIAMOND' ? 'bg-slate-900 text-white border-slate-800 shadow-slate-200' :
4533:                  currentTenant?.status === 'PREMIUM' ? 'bg-indigo-900 text-white border-indigo-700 shadow-indigo-200' :
4534:                  currentTenant?.status === 'PRO' ? 'bg-indigo-600 text-white border-indigo-500 shadow-indigo-100' : 
4535:                  currentTenant?.status === 'BASIC' ? 'bg-amber-100 text-amber-600 border-amber-200' : 
4538:                  {currentTenant?.status === 'ENTERPRISE' || currentTenant?.status === 'GOV' || currentTenant?.status === 'DIAMOND' ? '🏛️ ENTERPRISE SYSTEM' : 
4539:                   currentTenant?.status === 'PREMIUM' ? '🚀 PREMIUM PLAN (Unlimited AI)' : 
4540:                   currentTenant?.status === 'PRO' ? '💎 STAR PRO PLAN' : 
4541:                   currentTenant?.status === 'BASIC' ? '⚡ BASIC PLAN' : '🛡️ FREE TRIAL'}
4543:                {(currentTenant?.status === 'PRO' || currentTenant?.status === 'PREMIUM' || currentTenant?.status === 'ENTERPRISE') && (
4553:                  max={getPlanFeatures(currentTenant?.status)?.maxWarga || 50} 
4558:                  current={getPlanFeatures(currentTenant?.status)?.multiRT ? 'RW (Multi RT)' : 'RT (Single)'} 
4559:                  max={getPlanFeatures(currentTenant?.status)?.multiRT ? 'Multi-RT' : 'Single RT'} 
4560:                  color={currentTenant?.status === 'PRO' ? 'indigo' : 'pink'}
4568:        {!(currentTenant?.status === 'PRO' || currentTenant?.status === 'PREMIUM' || currentTenant?.status === 'ENTERPRISE' || currentTenant?.status === 'GOV') && (
4675:          const planConfig = getPlanFeatures(currentTenant?.status);
4676:          const isTRIAL = currentTenant?.status !== 'BASIC' && currentTenant?.status !== 'PRO' && currentTenant?.status !== 'PREMIUM' && currentTenant?.status !== 'ENTERPRISE';
4678:          const isAtLeastPRO = currentTenant?.status === 'PRO' || currentTenant?.status === 'PREMIUM' || currentTenant?.status === 'ENTERPRISE';
4679:          const isAtLeastPREMIUM = currentTenant?.status === 'PREMIUM' || currentTenant?.status === 'ENTERPRISE';
4684:                         item.minPlan === 'ENTERPRISE' ? currentTenant?.status !== 'ENTERPRISE' : false;
4874:      {getPlanFeatures(currentTenant?.status).analytics && (
5801:function WargaView({ wargaData, currentTenant, setWargaData, userRole, tenantId, setIsLoadingDB, handleFirestoreError, handleFileUpload, showNotification, currentUser }: { wargaData: any[], currentTenant?: any, setWargaData: any, userRole: string, tenantId: string, setIsLoadingDB: any, handleFirestoreError: any, handleFileUpload: any, showNotification: (msg: string, type?: 'success' | 'error' | 'info') => void, currentUser: any }) {
5962:    if (currentTenant) {
5963:      const maxWarga = currentTenant.maxWarga || 50;
5978:    const maxLimit = currentTenant ? (currentTenant.maxWarga || 50) - wargaData.length : 10000;
5994:    const targetTenantId = currentTenant?.id || tenantId;
6077:    if (currentTenant) {
6078:      const maxWarga = currentTenant.maxWarga || 50;
6364:  const currentMaxWarga = isMaster ? 999999 : (currentTenant?.maxWarga || 50);
9695:function PengaturanView({ tenantId, currentTenant, wargaData, settings, userRole, handleFileUpload, showNotification, currentUser, setActiveTab }: { tenantId: string, currentTenant?: any, wargaData?: any[], settings: any, userRole: string, handleFileUpload: any, showNotification: any, currentUser: any, setActiveTab: any }) {
9917:              <h3 className="text-xl font-black text-slate-800 tracking-tight">Paket: {currentTenant?.status || 'Trial'}</h3>
9934:                <span className="text-sm font-bold text-slate-500">/ {currentTenant?.maxWarga || 50} Limit</span>
9938:              <div className="w-12 h-12 rounded-full overflow-hidden flex" style={{ background: `conic-gradient(#3b82f6 ${((wargaData?.length || 0) / (currentTenant?.maxWarga || 50)) * 100}%, #e2e8f0 0)` }}>
9940:                  <span className="text-[10px] font-bold text-slate-700">{Math.round(((wargaData?.length || 0) / (currentTenant?.maxWarga || 50)) * 100)}%</span>
10187:          disabled={isGenerating || ((wargaData?.length || 0) + 20 > (currentTenant?.maxWarga || 50))}
10189:          title={((wargaData?.length || 0) + 20 > (currentTenant?.maxWarga || 50)) ? `Sisa slot paket tidak cukup (Butuh 20 slot)` : undefined}
