106:                   <p class="text-sm">KELURAHAN ${kop.kelurahan?.toUpperCase() || '...'} - KECAMATAN ${kop.kecamatan?.toUpperCase() || '...'}</p>
107:                   <p class="text-sm font-bold">${(kop.kabupaten || settings.kabupaten || 'BEKASI').toUpperCase().includes('KABUPATEN') || (kop.kabupaten || settings.kabupaten || 'BEKASI').toUpperCase().includes('KOTA') ? '' : 'KABUPATEN '}${(kop.kabupaten || settings.kabupaten || 'BEKASI').toUpperCase()}</p>
108:                   <p class="text-[10px]">Sekretariat : ${kop.alamat || '...'} | Email: ${kop.email || '...'} | Instagram: ${kop.instagram || '...'}</p>
117:              <p>Nomor : ${surat.nomor_surat || '...... / RT .... / RW .... / Tahun 202...'}</p>
121:              <p class="mb-4">Yang bertanda tangan di bawah ini Ketua RT ${surat.rt || kop.rt || '...'} / RW ${surat.rw || kop.rw || '...'} Kelurahan ${ (kop.kelurahan || '...').toLowerCase().replace(/\b\w/g, s => s.toUpperCase()) } Kecamatan ${ (kop.kecamatan || '...').toLowerCase().replace(/\b\w/g, s => s.toUpperCase()) } ${ ((kop.kabupaten || settings.kabupaten || 'Bekasi').toLowerCase().includes('kabupaten') || (kop.kabupaten || settings.kabupaten || 'Bekasi').toLowerCase().includes('kota') ? '' : 'Kabupaten ') + (kop.kabupaten || settings.kabupaten || 'Bekasi').toLowerCase().replace(/\b\w/g, s => s.toUpperCase()) }</p>
122:              <p class="mb-4">Dengan ini menerangkan bahwa :</p>
134:              <p class="mt-6">Demikian Surat Pengantar ini dibuat dengan sebenar-benarnya dan dapat dipergunakan sebagaimana mestinya.</p>
139:                  <p>Mengetahui,</p>
140:                  <p>Ketua RW ${surat.rw || kop.rw || '....'}</p>
142:                  <p class="font-bold underline">( ${surat.ketua_rw_nama || kop.nama_ketua_rw || '...................................'} )</p>
145:                  <p>${(() => {
150:                  <p>${surat.jabatan_ttd || 'Ketua RT'} ${surat.rt || kop.rt || '....'}</p>
152:                  <p class="font-bold underline">( ${surat.ketua || kop.nama_ketua_rt || '...................................'} )</p>
1213:        <p className="text-slate-400 font-bold uppercase text-[10px] tracking-widest">Menyiapkan Sesi Keamanan...</p>
1279:          <p className="text-sm font-bold text-slate-400 tracking-widest uppercase mb-6">Berdampak & Memberdayakan</p>
1282:            <p className="text-slate-500 max-w-xs mx-auto font-medium text-sm leading-relaxed">Mohon tunggu sebentar, kami sedang menyiapkan lingkungan yang ceria untuk Anda...</p>
1318:            <p className="text-[10px] font-black text-slate-500 uppercase tracking-widest">Sistem Pintar Aktif</p>
1321:            <p className="text-[9px] text-brand-blue font-bold uppercase tracking-tight">ID Klien:</p>
1322:            <p className="text-[10px] text-slate-700 font-mono font-bold truncate">{currentUser.tenantId || 'RW26_SMART'}</p>
1414:                 <p className="text-sm font-black leading-none text-slate-800 flex items-center justify-end gap-2 mb-1">
1595:              <p className="text-slate-600 text-base font-medium leading-relaxed mb-8 px-2">
1727:                    <p className="text-[10px] font-bold uppercase tracking-widest opacity-60">Nama Pelapor</p>
1728:                    <p className="text-xl sm:text-2xl font-black leading-tight">{emergency.userName}</p>
1741:                        <p className="text-[10px] font-bold opacity-70 bg-white/10 px-2 py-0.5 rounded-full border border-white/10">
1754:                    <p className="text-[10px] font-bold uppercase tracking-widest opacity-60">Lokasi Kejadian</p>
1765:                      <p className="text-sm font-bold truncate">{emergency.userLocation}</p>
1768:                      <p className="text-sm font-black bg-white/20 px-2 py-1 rounded inline-block w-fit uppercase tracking-tight">
1780:                    <p className="text-[10px] font-bold uppercase tracking-widest opacity-60">Waktu Terkirim</p>
1781:                    <p className="text-lg font-bold">{new Date(emergency.timestamp).toLocaleTimeString('id-ID')}</p>
1787:         <p className="text-lg sm:text-xl font-bold mb-8 animate-bounce flex items-center gap-2">
1827:         <p className="mt-8 text-[10px] font-bold opacity-60 uppercase tracking-widest">
2007:          <p className="text-slate-500 font-medium">Beli kebutuhan harian lebih mudah & dukung UMKM warga</p>
2106:                      <p className="text-xs text-slate-400 font-medium mb-4 line-clamp-2">{p.description || 'Kualitas terjamin untuk warga RW 26.'}</p>
2111:                            <p className="text-[10px] font-bold text-slate-400 uppercase tracking-widest">Harga</p>
2112:                            <p className="text-xl font-black text-slate-800">Rp {p.price?.toLocaleString('id-ID')}</p>
2115:                             <p className="text-[10px] font-bold text-slate-400 uppercase tracking-widest">Stok</p>
2116:                             <p className={`text-sm font-black ${p.stock <= 5 ? 'text-red-500' : 'text-slate-800'}`}>{p.stock}</p>
2136:                  <p className="text-sm font-black uppercase tracking-widest">Produk tidak ditemukan</p>
2152:                      <p className="text-xs text-slate-400 font-bold uppercase tracking-widest">
2169:                    <p className="text-xl font-black text-slate-800">Rp {order.total?.toLocaleString('id-ID')}</p>
2183:                  <p className="font-bold text-sm uppercase tracking-widest">Belum ada pesanan</p>
2206:                      <p className="text-xs text-slate-400 font-bold uppercase tracking-widest">
2210:                    <p className="text-xl font-black text-brand-blue">Rp {order.total?.toLocaleString()}</p>
2214:                    <p className="text-xs font-bold text-slate-500 uppercase tracking-widest mb-2 opacity-60">Rincian Barang</p>
2278:                    <p className="text-[10px] font-black text-brand-blue uppercase">{p.price?.toLocaleString()} • Stok: {p.stock}</p>
2335:                      <p className="text-sm font-black text-brand-blue mb-2">Rp {item.price?.toLocaleString()}</p>
2351:                    <p className="font-black uppercase tracking-widest">Keranjang Kosong</p>
2359:                    <p className="text-xs font-bold text-slate-400 uppercase tracking-widest mb-1">Total Pembayaran</p>
2360:                    <p className="text-3xl font-black text-slate-800">Rp {cartTotal.toLocaleString()}</p>
2716:              <p className="text-xs font-bold text-slate-500 uppercase tracking-widest">
2768:              <pre className="text-slate-600 text-sm whitespace-pre-wrap font-sans leading-relaxed">{config.aturan || 'Belum ada aturan yang ditetapkan.'}</pre>
2866:                      <p className="text-[8px] text-slate-400 font-bold uppercase tracking-tight ml-1">PNG, JPG, PDF (Maks. 5MB)</p>
2911:                    <p className="text-blue-200 text-xs font-bold uppercase tracking-widest">{c.description}</p>
2917:                    <p className="text-xs text-slate-500 font-bold uppercase tracking-widest mb-2 flex items-center gap-1.5 opacity-60">
2920:                    <p className="text-sm text-slate-600 font-medium leading-relaxed italic">"{c.profile}"</p>
2926:                        <p className="text-[10px] font-black text-slate-400 uppercase tracking-widest mb-0.5">Perolehan Suara</p>
2927:                        <p className="text-2xl font-black text-slate-800">{votesCount} <span className="text-sm font-bold text-slate-400 tracking-normal">Warga</span></p>
2930:                         <p className="text-2xl font-black text-brand-blue">{percentage}%</p>
3053:            <p className="text-sm font-black uppercase tracking-widest">Belum ada kandidat</p>
3054:            <p className="text-xs mt-1 italic">Silakan hubungi admin untuk mendaftarkan kandidat PEMILU.</p>
3066:              <p className="text-slate-500 text-sm font-medium mb-8">Apakah Anda yakin memilih <span className="text-slate-800 font-bold">{candidates.find(c => c.id === showConfirm)?.name}</span>? Pilihan tidak dapat diubah kembali.</p>
3324:          <p className="text-[10px] text-slate-400 font-black uppercase tracking-[0.2em] mb-2">Total Warga</p>
3330:              <p className="text-3xl font-black text-slate-800 leading-none mb-1">
3333:              <p className="text-[10px] font-bold text-slate-400 uppercase tracking-tighter">KK: {kepalaKeluarga} Terdaftar</p>
3342:          <p className="text-[10px] text-slate-400 font-black uppercase tracking-[0.2em] mb-2">Saldo Kas RW</p>
3348:              <p className="text-2xl font-black text-slate-800 leading-none mb-1">
3351:              <p className="text-[10px] font-bold text-brand-green uppercase tracking-tighter animate-pulse">Sinkronisasi Realtime</p>
3360:          <p className="text-[10px] text-slate-400 font-black uppercase tracking-[0.2em] mb-2">Permohonan Surat</p>
3366:              <p className="text-3xl font-black text-slate-800 leading-none mb-1">
3369:              <p className="text-[10px] font-bold text-slate-400 uppercase tracking-tighter">Butuh Persetujuan</p>
3444:              <p className="text-[9px] font-bold text-slate-400 uppercase tracking-widest mb-1">Kepala Keluarga</p>
3445:              <p className="text-xl font-black text-blue-600">{kepalaKeluarga}</p>
3448:              <p className="text-[9px] font-bold text-slate-400 uppercase tracking-widest mb-1">Laki-Laki</p>
3449:              <p className="text-xl font-black text-cyan-600">{totalLaki}</p>
3452:              <p className="text-[9px] font-bold text-slate-400 uppercase tracking-widest mb-1">Perempuan</p>
3453:              <p className="text-xl font-black text-rose-500">{totalPerempuan}</p>
3456:              <p className="text-[9px] font-bold text-slate-400 uppercase tracking-widest mb-1">Balita (0-5)</p>
3457:              <p className="text-xl font-black text-amber-500">{totalBalita}</p>
3460:              <p className="text-[9px] font-bold text-slate-400 uppercase tracking-widest mb-1">Anak (6-12)</p>
3461:              <p className="text-xl font-black text-lime-500">{totalAnak}</p>
3464:              <p className="text-[9px] font-bold text-slate-400 uppercase tracking-widest mb-1">Remaja (13-18)</p>
3465:              <p className="text-xl font-black text-violet-500">{totalRemaja}</p>
3468:              <p className="text-[9px] font-bold text-slate-400 uppercase tracking-widest mb-1">Dewasa (19-59)</p>
3469:              <p className="text-xl font-black text-indigo-600">{totalDewasa}</p>
3472:              <p className="text-[9px] font-bold text-slate-400 uppercase tracking-widest mb-1">Lansia (60+)</p>
3473:              <p className="text-xl font-black text-emerald-600">{totalLansia}</p>
3512:                  <p className="text-xs font-bold text-slate-800">{act.title}</p>
3513:                  <p className="text-[10px] text-slate-400">{act.desc}</p>
3517:                <p className={`text-xs font-bold ${
3524:                <p className="text-[10px] text-slate-400 mt-0.5">{act.date}</p>
3576:          <p className="text-sm text-slate-500 leading-relaxed">{message}</p>
3753:            <p className="text-slate-400 font-bold text-[10px] tracking-[0.2em] uppercase">Intelligence Security Monitor v2.0</p>
3846:                        <p className="text-3xl font-black text-white leading-none">{activeGuests}</p>
3858:                        <p className="text-3xl font-black text-white leading-none">{guestsToday}</p>
3879:                      <p className="text-slate-400 font-bold text-xs">Lengkapi formulir untuk mencatat kedatangan tamu</p>
3956:                      <p className="text-slate-400 font-bold text-xs">Sistem identifikasi wajah otomatis</p>
4013:                          <p className="text-slate-400 font-bold text-[10px] tracking-widest">KLIK UNTUK MEMULAI PROSES IDENTIFIKASI</p>
4022:                      <p className="text-[11px] text-slate-500 font-bold leading-relaxed">
4042:                    <p className="text-xs font-bold text-slate-400">Total {bukuTamuData.length} catatan dalam basis data</p>
4099:                                <p className="font-black text-slate-800 leading-tight uppercase tracking-tight">{item.nama}</p>
4100:                                <p className="text-[11px] font-bold text-slate-400 group-hover:text-blue-500 transition-colors">{item.noHp || 'No Contact'}</p>
4106:                              <p className="text-sm font-black text-slate-700 flex items-center gap-2 uppercase">
4110:                              <p className="text-[11px] font-bold text-slate-400 flex items-center gap-1">
4125:                                  <p className="text-[10px] font-black text-slate-700 flex items-center gap-1.5 uppercase">
4130:                                    <p className="text-[10px] font-bold text-slate-400 flex items-center gap-1.5 uppercase">
4157:                            <p className="text-slate-400 font-bold text-[10px] tracking-widest">COBA KATA KUNCI LAIN ATAU CEK TAB REGISTRASI</p>
4178:                <p className="text-white/70 text-xs font-bold leading-relaxed">Semua tamu diwajibkan melapor ke pos keamanan sebelum memasuki lingkungan RT/RW.</p>
4194:                      <p className="text-[11px] font-black truncate uppercase">{item.nama}</p>
4195:                      <p className="text-[9px] text-slate-500 truncate font-bold">Ke: {item.tujuan}</p>
4200:               {bukuTamuData.length === 0 && <p className="text-slate-600 text-[10px] font-black uppercase text-center py-4">Belum ada data</p>}
4733:            <p className="text-[10px] font-bold text-slate-400 uppercase tracking-widest mt-1">Kelola Informasi Komunitas</p>
4797:          <p className="text-[10px] font-black text-slate-400 uppercase tracking-widest leading-none bg-white px-3 py-1 rounded-full border border-slate-100">
4841:        <p className="text-sm text-slate-600">Dicetak pada: {new Date().toLocaleDateString('id-ID')}</p>
4966:          <p>Menampilkan {paginatedWarga.length > 0 ? startIndex + 1 : 0} - {startIndex + paginatedWarga.length} dari {filteredWargaData.length} warga</p>
5270:                    <p className="text-sm text-slate-500 font-medium">{viewWarga.nik}</p>
5279:                    <p className="text-[10px] uppercase font-bold text-slate-400 tracking-wider mb-1">Nomor KK</p>
5280:                    <p className="font-medium text-slate-800">{viewWarga.kk || '-'}</p>
5283:                    <p className="text-[10px] uppercase font-bold text-slate-400 tracking-wider mb-1">No. HP (WA)</p>
5284:                    <p className="font-medium text-slate-800">{viewWarga.hp || '-'}</p>
5287:                    <p className="text-[10px] uppercase font-bold text-slate-400 tracking-wider mb-1">Email</p>
5288:                    <p className="font-medium text-slate-800">{viewWarga.email || '-'}</p>
5291:                    <p className="text-[10px] uppercase font-bold text-slate-400 tracking-wider mb-1">Tempat, Tgl Lahir</p>
5292:                    <p className="font-medium text-slate-800">{viewWarga.tempatLahir || '-'}, {viewWarga.tglLahir || '-'}</p>
5295:                    <p className="text-[10px] uppercase font-bold text-slate-400 tracking-wider mb-1">Jenis Kelamin</p>
5296:                    <p className="font-medium text-slate-800">{viewWarga.jk || '-'}</p>
5299:                    <p className="text-[10px] uppercase font-bold text-slate-400 tracking-wider mb-1">Profesi</p>
5300:                    <p className="font-medium text-slate-800">{viewWarga.profesi || '-'}</p>
5303:                    <p className="text-[10px] uppercase font-bold text-slate-400 tracking-wider mb-1">Pendidikan Terakhir</p>
5304:                    <p className="font-medium text-slate-800">{viewWarga.pendidikanTerakhir || '-'}</p>
5307:                    <p className="text-[10px] uppercase font-bold text-slate-400 tracking-wider mb-1">Status Kawin</p>
5308:                    <p className="font-medium text-slate-800">{viewWarga.kawin || '-'}</p>
5311:                    <p className="text-[10px] uppercase font-bold text-slate-400 tracking-wider mb-1">Posisi Keluarga</p>
5312:                    <p className="font-medium text-slate-800">{viewWarga.posisi || '-'}</p>
5315:                    <p className="text-[10px] uppercase font-bold text-slate-400 tracking-wider mb-1">Agama</p>
5316:                    <p className="font-medium text-slate-800">{viewWarga.agama || '-'}</p>
5319:                    <p className="text-[10px] uppercase font-bold text-slate-400 tracking-wider mb-1">Kewarganegaraan</p>
5320:                    <p className="font-medium text-slate-800">{viewWarga.kewarganegaraan || '-'}</p>
5323:                    <p className="text-[10px] uppercase font-bold text-slate-400 tracking-wider mb-1">RT / RW</p>
5324:                    <p className="font-medium text-slate-800 font-mono">{viewWarga.rt || '-'}/{viewWarga.rw || '-'}</p>
5327:                    <p className="text-[10px] uppercase font-bold text-slate-400 tracking-wider mb-1">Alamat Lengkap</p>
5328:                    <p className="font-medium text-slate-800">
5338:                    <p className="text-[10px] uppercase font-bold text-slate-400 tracking-wider mb-2">Dokumen KTP</p>
5736:            <p className="text-[10px] font-black text-slate-400 uppercase tracking-widest mb-1">Total Pengajuan</p>
5737:            <p className="text-2xl font-black text-slate-800 tracking-tighter">{suratData.length}</p>
5745:            <p className="text-[10px] font-black text-slate-400 uppercase tracking-widest mb-1">Belum Diproses</p>
5746:            <p className="text-2xl font-black text-orange-600 tracking-tighter">{pendingCount}</p>
5754:            <p className="text-[10px] font-black text-slate-400 uppercase tracking-widest mb-1">Sudah Selesai</p>
5755:            <p className="text-2xl font-black text-green-600 tracking-tighter">{completedCount}</p>
5840:                      <p className="text-[10px] text-slate-400 font-bold">{surat.tanggal}</p>
5845:                      <p className="text-[11px] font-black text-slate-800 leading-tight">{surat.pemohon}</p>
5846:                      <p className="text-[10px] text-slate-400 font-mono mt-0.5">{surat.nik}</p>
5850:                    <p className="text-[11px] font-medium text-slate-600 line-clamp-2 max-w-xs">{surat.keperluan}</p>
5851:                    <p className="text-[10px] font-bold text-blue-600 uppercase tracking-tighter mt-1">{surat.jenisSurat}</p>
5894:                        <p className="text-xs font-black text-slate-400 uppercase tracking-widest">Tidak ada data surat</p>
5895:                        <p className="text-[10px] text-slate-300 italic">Data surat yang diproses atau diarsipkan akan muncul di sini.</p>
6456:          <p className="text-[11px] text-green-50 font-bold uppercase tracking-wider mb-1 relative z-10">Pemasukan Bulan Ini</p>
6457:          <p className="text-2xl font-black text-white relative z-10">Rp {formatRupiah(totalPemasukan)}</p>
6461:          <p className="text-[11px] text-red-50 font-bold uppercase tracking-wider mb-1 relative z-10">Pengeluaran Bulan Ini</p>
6462:          <p className="text-2xl font-black text-white relative z-10">Rp {formatRupiah(totalPengeluaran)}</p>
6466:          <p className="text-[11px] text-slate-400 font-bold uppercase tracking-wider mb-1 relative z-10">Total Saldo Kas</p>
6467:          <p className="text-2xl font-black text-white relative z-10">Rp {formatRupiah(saldoTotal)}</p>
6625:                    <p className="text-xs font-bold uppercase tracking-widest mb-1 opacity-50">Tidak Ada Transaksi</p>
6626:                    <p className="text-[10px]">Silakan pilih periode lain atau tambahkan data baru.</p>
6827:                  <p className="text-[10px] font-black text-slate-400 uppercase tracking-widest mb-1">ID Transaksi</p>
6828:                  <p className="text-sm font-bold text-slate-700">{viewingKas.id}</p>
6831:                  <p className="text-[10px] font-black text-slate-400 uppercase tracking-widest mb-1">Tanggal</p>
6832:                  <p className="text-sm font-bold text-slate-700">{viewingKas.tanggal}</p>
6835:                  <p className="text-[10px] font-black text-slate-400 uppercase tracking-widest mb-1">Pihak Terkait</p>
6836:                  <p className="text-sm font-bold text-slate-700">{viewingKas.nama}</p>
6839:                  <p className="text-[10px] font-black text-slate-400 uppercase tracking-widest mb-1">Tipe</p>
6845:                  <p className="text-[10px] font-black text-slate-400 uppercase tracking-widest mb-1">Kategori</p>
6846:                  <p className="text-sm font-bold text-slate-700">{viewingKas.transaksi}</p>
6849:                  <p className="text-[10px] font-black text-slate-400 uppercase tracking-widest mb-1">Nominal</p>
6850:                  <p className="text-lg font-black text-slate-800">{formatRupiah(viewingKas.debit || viewingKas.kredit)}</p>
6855:                <p className="text-[10px] font-black text-slate-400 uppercase tracking-widest mb-1">Keterangan</p>
6856:                <p className="text-xs text-slate-600 leading-relaxed font-medium">{viewingKas.keterangan || "-"}</p>
6861:                   <p className="text-[10px] font-black text-slate-400 uppercase tracking-widest mb-3">Bukti Struk</p>
6905:              <p className="text-sm text-slate-500 font-medium">Tindakan ini akan menghapus catatan transaksi secara permanen dari sistem dan menyinkronkan data keuangan terkait.</p>
7214:              <p className="text-[9px] text-slate-400 mt-1 italic">*Maksimal 2MB. Logo akan tampil di kop surat pengantar.</p>
7251:        <p className="text-xs text-red-600 mb-4">Fitur ini akan menghapus <strong>SELURUH</strong> data warga di sistem. Data yang sudah dihapus tidak bisa dikembalikan. Gunakan dengan sangat hati-hati.</p>
7317:              <p className="text-[10px] text-slate-400 mt-1">Jangan bagikan token ini kepada siapapun.</p>
7343:          <p className="text-green-400 mb-2">// Buat Sheet baru dengan nama "Pengaturan". Isi Kolom A (Key) dan Kolom B (Value):</p>
7372:        <p className="text-xs text-orange-600 mb-4 max-w-lg">Gunakan tombol ini untuk menghasilkan 120 data secara otomatis (20 Warga, 5 KK, 50 Surat, 50 Transaksi) untuk menguji fitur aplikasi. Data akan ditambahkan ke database Anda yang aktif.</p>
7375:          <p className="text-xs font-bold text-blue-700 mb-3 bg-white px-3 py-1 rounded shadow-sm">{generateMsg}</p>
7639:          <p className="text-sm text-slate-500 font-medium">Kelola pengajuan perbaikan data dari warga secara mandiri.</p>
7702:                          <p className="text-sm font-bold text-slate-800">{item.nama}</p>
7703:                          <p className="text-[10px] font-medium text-slate-400">NIK: {item.nik}</p>
7793:                        <p className="text-slate-800 border-b border-slate-100 pb-1">{selectedItem.nama}</p>
7797:                        <p className="text-slate-800 border-b border-slate-100 pb-1">{selectedItem.kk}</p>
7801:                        <p className="text-slate-800 border-b border-slate-100 pb-1">{selectedItem.blok}</p>
7805:                        <p className="text-slate-800 border-b border-slate-100 pb-1">{selectedItem.agama || 'Islam'}</p>
7809:                        <p className="text-slate-800 border-b border-slate-100 pb-1">{selectedItem.jk || '-'}</p>
7813:                        <p className="text-slate-800 border-b border-slate-100 pb-1">{selectedItem.tempatLahir || '-'}</p>
7817:                        <p className="text-slate-800 border-b border-slate-100 pb-1">{selectedItem.tglLahir || '-'}</p>
7821:                        <p className="text-slate-800 border-b border-slate-100 pb-1">{selectedItem.hp}</p>
7825:                        <p className="text-slate-800 border-b border-slate-100 pb-1">{selectedItem.profesi}</p>
7829:                        <p className="text-slate-800 border-b border-slate-100 pb-1">{selectedItem.pendidikanTerakhir}</p>
7833:                        <p className="text-slate-800 border-b border-slate-100 pb-1">{selectedItem.kawin}</p>
7837:                        <p className="text-slate-800 border-b border-slate-100 pb-1">{selectedItem.posisi}</p>
7841:                        <p className="text-slate-800 border-b border-slate-100 pb-1">{selectedItem.kewarganegaraan}</p>
7884:                        <p className="text-[10px] text-slate-400 uppercase mb-2">Foto KTP / Profil</p>
7891:                              <p className="text-[9px] text-slate-400 italic font-black">Tidak Ada File</p>
7902:                        <p className="text-[10px] text-slate-400 uppercase mb-2">Kartu Keluarga (KK)</p>
7909:                              <p className="text-[9px] text-slate-400 italic font-black">Tidak Ada File</p>
8166:              <p className="text-blue-100 font-medium opacity-80 uppercase text-[10px] tracking-widest mt-1">NIK: {wargaData.nik}</p>
8181:              <p className="text-xs font-bold text-red-800 uppercase tracking-widest mb-1">Catatan Admin:</p>
8182:              <p className="text-sm text-red-700 font-medium">{activeSubmission.catatan}</p>
8211:                    <p className="text-[10px] font-black text-slate-400 uppercase tracking-widest mb-1">Nomor KK</p>
8212:                    <p className="text-sm font-bold text-slate-700">{wargaData.kk || '-'}</p>
8215:                    <p className="text-[10px] font-black text-slate-400 uppercase tracking-widest mb-1">Nomor HP</p>
8216:                    <p className="text-sm font-bold text-slate-700">{wargaData.hp || '-'}</p>
8219:                    <p className="text-[10px] font-black text-slate-400 uppercase tracking-widest mb-1">Alamat sesuai KTP</p>
8220:                    <p className="text-sm font-bold text-slate-700">{wargaData.blok ? `Blok ${wargaData.blok}, ` : ''}RT {wargaData.rt}/RW {wargaData.rw}</p>
8223:                    <p className="text-[10px] font-black text-slate-400 uppercase tracking-widest mb-1">Pekerjaan</p>
8224:                    <p className="text-sm font-bold text-slate-700">{wargaData.profesi || '-'}</p>
8227:                    <p className="text-[10px] font-black text-slate-400 uppercase tracking-widest mb-1">Agama</p>
8228:                    <p className="text-sm font-bold text-slate-700">{wargaData.agama || '-'}</p>
8231:                    <p className="text-[10px] font-black text-slate-400 uppercase tracking-widest mb-1">Status Pernikahan</p>
8232:                    <p className="text-sm font-bold text-slate-700">{wargaData.statusKawin || wargaData.posisi || '-'}</p>
8248:                              <p className="text-xs font-bold text-slate-700">{m.nama}</p>
8249:                              <p className="text-[10px] text-slate-400 font-medium uppercase tracking-tight">{m.posisi} • {m.nik}</p>
8257:                        <p className="text-xs text-slate-400 italic">Data anggota keluarga tidak ditemukan.</p>
8260:                      <p className="text-xs text-slate-400 italic">Nomor KK belum tersedia.</p>
8422:                            <p className="text-xs text-slate-500">{files.ktp ? files.ktp.name : 'Pilih File atau Tarik ke sini'}</p>
8434:                            <p className="text-xs text-slate-500">{files.kk ? files.kk.name : 'Pilih File atau Tarik ke sini'}</p>
8474:                <p className="text-[11px] text-blue-600 leading-relaxed font-medium">Anda dapat mengajukan surat keterangan atau pengantar secara mandiri. Admin akan memverifikasi pengajuan Anda.</p>
8524:                          <p className="text-[10px] text-slate-400 font-mono mb-1">{surat.nomor_surat || surat.id}</p>
8525:                          <p className="text-sm font-bold text-slate-800">{surat.jenisSurat}</p>
8558:                  <p className="text-xs font-bold uppercase tracking-widest">Belum ada riwayat surat</p>
8559:                  <p className="text-[10px] mt-1 italic">Ajukan surat baru melalui menu Layanan.</p>
8569:        <p className="text-[10px] text-slate-400 font-bold uppercase tracking-widest">ERP RW 26 - Sistem Layanan Mandiri Warga</p>
9004:          <p className="text-brand-blue font-bold tracking-[0.2em] text-sm uppercase">Smart Digital Community</p>
9008:              <p className="text-slate-500 font-bold text-sm tracking-tighter uppercase text-center w-full">Keluarga Hebat, Lingkungan Cerdas</p>
9009:              <p className="text-slate-400/80 font-bold text-xs tracking-widest mt-1 text-center">Powered by Nexapps</p>
9036:                <p className="text-sm text-red-700 font-medium">{error}</p>
9107:                      <path fill="#4285F4" d="M22.56 12.25c0-.78-.07-1.53-.2-2.25H12v4.26h5.92c-.26 1.37-1.04 2.53-2.21 3.31v2.77h3.57c2.08-1.92 3.28-4.74 3.28-8.09z" />
9108:                      <path fill="#34A853" d="M12 23c2.97 0 5.46-.98 7.28-2.66l-3.57-2.77c-.98.66-2.23 1.06-3.71 1.06-2.86 0-5.29-1.93-6.16-4.53H2.18v2.84C3.99 20.53 7.7 23 12 23z" />
9109:                      <path fill="#FBBC05" d="M5.84 14.09c-.22-.66-.35-1.36-.35-2.09s.13-1.43.35-2.09V7.07H2.18C1.43 8.55 1 10.22 1 12s.43 3.45 1.18 4.93l3.66-2.84z" />
9110:                      <path fill="#EA4335" d="M12 5.38c1.62 0 3.06.56 4.21 1.64l3.15-3.15C17.45 2.09 14.97 1 12 1 7.7 1 3.99 3.47 2.18 7.07l3.66 2.84c.87-2.6 3.3-4.53 6.16-4.53z" />
9154:                  <p className="text-xs text-slate-600 font-bold leading-relaxed pt-1">
9179:                 <p className="text-center text-[10px] font-black text-slate-400 uppercase tracking-widest mb-4">Awal Cepat Uji Coba</p>
9290:                     <p className="text-xs font-bold text-slate-700">{user.nama || user.name}</p>
9293:                     <p className="text-[10px] text-slate-500 font-medium font-mono">{user.username || user.email?.split('@')[0]}</p>
9304:                     <p className="text-[11px] text-slate-600 font-bold font-mono">{user.rt || '-'}</p>
9307:                     <p className="text-[11px] text-slate-600 font-bold font-mono">{user.nik || user.nikMapping || '-'}</p>
9536:              <p className="text-sm text-slate-500">Ekosistem Multi-Tenant RW26 BERJUANG System.</p>
9573:                             <p className="text-sm font-bold text-slate-800">{tenant.name}</p>
9574:                             <p className="text-[10px] font-mono text-blue-600 font-bold bg-blue-50 px-1 rounded inline-block">ID: {tenant.id}</p>
9579:                       <p className="text-xs text-slate-600 font-bold">{tenant.adminEmail || '-'}</p>
9580:                       <p className="text-[10px] text-slate-400 truncate max-w-[200px]">{tenant.address || '-'}</p>
10289:            <p className="text-[10px] text-slate-400 font-bold uppercase tracking-widest">Manajemen Kesehatan Ibu & Anak</p>
10323:              <p className="text-xs text-slate-400 font-black uppercase tracking-widest mb-4">Total Balita</p>
10324:              <p className="text-4xl font-black text-slate-800 mb-5">{stats.totalBalita}</p>
10345:              <p className="text-xs text-slate-400 font-black uppercase tracking-widest mb-4">Ibu Hamil</p>
10346:              <p className="text-4xl font-black text-slate-800 mb-5">{stats.totalIbuHamil}</p>
10359:              <p className="text-xs text-slate-400 font-black uppercase tracking-widest mb-4">Warga Lansia</p>
10360:              <p className="text-4xl font-black text-slate-800 mb-5">{stats.totalLansia}</p>
10362:                <p className="text-xs font-black text-brand-purple uppercase tracking-widest">Monitoring Rutin</p>
10370:              <p className="text-xs text-slate-400 font-black uppercase tracking-widest mb-4">Pemeriksaan Posbindu</p>
10371:              <p className="text-4xl font-black text-slate-800 mb-5">{stats.totalPosbindu}</p>
10374:                  <p className="text-[10px] font-black text-slate-400 uppercase tracking-tighter mb-1">Hipertensi</p>
10375:                  <p className="text-xl font-black text-red-500">{stats.posbinduHipertensi}</p>
10378:                  <p className="text-[10px] font-black text-slate-400 uppercase tracking-tighter mb-1">Gula Darah</p>
10379:                  <p className="text-xl font-black text-brand-blue">{stats.posbinduGulaDarah}</p>
10418:                  <p className="text-xl font-black text-slate-800">{formatTgl(stats.posyanduTerakhir.tanggal)}</p>
10419:                  <p className="text-sm font-bold text-slate-500 mt-1 uppercase tracking-tight">{stats.posyanduTerakhir.lokasi}</p>
10678:                        <p className="text-sm font-bold text-slate-800">{balita.nama}</p>
10679:                        <p className="text-[10px] text-slate-400 uppercase font-black">{balita.jk}</p>
10682:                        <p className="text-xs font-bold text-slate-600">{formatTgl(balita.tglLahir)}</p>
10683:                        <p className="text-[10px] text-pink-600 font-bold">{age} Bulan</p>
10686:                        <p className="text-xs font-medium text-slate-600">{balita.namaOrangTua}</p>
10687:                        <p className="text-[10px] text-slate-400">Blok {balita.alamat} / RT {balita.rt}</p>
10742:                  <p className="text-sm font-bold text-slate-500 uppercase tracking-tight">
10745:                  <p className="text-[10px] text-slate-400 mt-1">Anak dari: {selectedBalita.namaOrangTua}</p>
10773:                    <p className="text-sm text-pink-100 font-medium max-w-xs mb-8">Kartu kesehatan digital ini berisi informasi lengkap pertumbuhan dan riwayat imunisasi anak.</p>
10807:                      <p className="text-[10px] font-black text-slate-400 uppercase tracking-widest mb-1">Status Gizi Saat Ini</p>
10808:                      <p className="text-2xl font-black">{selectedBalita.statusStunting || 'Normal'}</p>
10830:                  <p className="text-sm font-bold text-slate-500 uppercase tracking-tight">
10833:                  <p className="text-[10px] text-slate-400 mt-1 uppercase tracking-widest font-black">HPL (Perkiraan): {formatTgl(selectedIbuHamil.tglHPL)}</p>
10861:                    <p className="text-sm text-blue-100 font-medium max-w-xs mb-8">Dokumen ringkasan kesehatan ibu hamil dan perkiraan kelahiran (HPL) siap untuk dicetak.</p>
10877:                    <p className="text-xs font-bold text-pink-200 uppercase tracking-widest opacity-80 mb-6">Trimester {selectedIbuHamil.usiaKehamilan <= 12 ? 'I' : selectedIbuHamil.usiaKehamilan <= 24 ? 'II' : 'III'}</p>
10889:                    <p className="text-[10px] font-black text-slate-400 uppercase tracking-widest mb-4">Catatan Riwayat</p>
10968:                       <p className="text-sm font-bold text-slate-800">{mil.nama}</p>
10969:                       <p className="text-[10px] text-slate-400 uppercase font-black tracking-tighter">NIK: {mil.nik}</p>
10972:                       <p className="text-xs font-black text-pink-600">{mil.usiaKehamilan} Minggu</p>
10978:                       <p className="text-xs text-slate-500 max-w-[200px] truncate">{mil.riwayatKesehatan || '-'}</p>
11043:                <p className="text-xs font-bold text-slate-500 uppercase tracking-wider mb-3">{kgt.lokasi}</p>
11045:                  <p className="text-[10px] text-slate-500 line-clamp-2">{kgt.keterangan || 'Tidak ada catatan tambahan.'}</p>
11046:                  <p className="text-[9px] font-bold text-blue-600 uppercase">Petugas: {kgt.kaderId?.split('@')[0]}</p>
11717:          <p className="text-slate-500 text-sm font-medium">Ubah sampah menjadi tabungan bermanfaat</p>
11751:              <p className="text-[10px] text-slate-400 font-bold uppercase tracking-widest mb-1">Total Sampah</p>
11752:              <p className="text-2xl font-black text-slate-800">{stats.totalSampah.toFixed(1)} <span className="text-sm font-bold text-slate-400">kg</span></p>
11758:              <p className="text-[10px] text-slate-400 font-bold uppercase tracking-widest mb-1">Total Tabungan</p>
11759:              <p className="text-2xl font-black text-slate-800">Rp {stats.totalTabungan.toLocaleString()}</p>
11765:              <p className="text-[10px] text-slate-400 font-bold uppercase tracking-widest mb-1">Setoran Bulan Ini</p>
11766:              <p className="text-2xl font-black text-slate-800">{stats.transaksiBulanIni}</p>
11772:              <p className="text-[10px] text-slate-400 font-bold uppercase tracking-widest mb-1">Nasabah Aktif</p>
11773:              <p className="text-2xl font-black text-slate-800">{stats.nasabahAktif}</p>
11828:                      <p className="text-sm font-bold text-slate-700">{kat.nama}</p>
11829:                      <p className="text-[10px] text-slate-400 font-bold uppercase">per {kat.satuan}</p>
11831:                    <p className="text-emerald-600 font-black">Rp {kat.hargaBeli.toLocaleString()}</p>
12010:                  <p className="text-xs font-bold text-slate-400 uppercase tracking-widest">Nasabah ID: {selectedNasabah.nik}</p>
12032:                    <p className="text-[10px] font-black uppercase tracking-widest opacity-70 mb-1">Saldo Saat Ini</p>
12033:                    <p className="text-2xl font-black">Rp {selectedNasabah.saldo.toLocaleString()}</p>
12036:                    <p className="text-[10px] font-black text-slate-400 uppercase tracking-widest mb-2">Statistik Nasabah</p>
12066:                               <p className="text-sm font-bold text-slate-800">{item.type === 'setoran' ? `Setoran: ${item.namaKategori}` : 'Penarikan Saldo'}</p>
12067:                               <p className="text-[10px] text-slate-400 font-medium">{item.tanggal}</p>
12070:                         <p className={`text-sm font-black ${item.type === 'setoran' ? 'text-emerald-600' : 'text-red-500'}`}>
12076:                      <p className="text-sm text-slate-400 text-center py-8 italic font-medium">Belum ada transaksi.</p>
12219:                <p className="text-emerald-600 font-black text-xl">
12362:                   <p>Data nasabah ini terhubung dengan data Warga. {editingItem ? 'Mengedit' : 'Menambahkan'} nama di sini akan ikut {editingItem ? 'mengubah' : 'menambahkan'} data warga tersebut.</p>
12680:          <p className="text-sm text-slate-500 mt-1 max-w-lg">Kelola dan pantau aset yang dimiliki oleh organisasi, perbarui kondisi, serta catat lokasi penyimpanannya di satu tempat.</p>
12732:                          <p className="text-xs font-bold text-slate-800 tracking-tight">{item.nama_barang}</p>
12733:                          <p className="text-[10px] text-slate-500 font-medium mt-0.5">Merk: {item.merk || '-'}</p>
12755:                      <p className="text-[11px] font-bold text-slate-700">{item.kategori || '-'}</p>
12756:                      <p className="text-[10px] text-slate-500 mt-0.5">{item.lokasi || '-'}</p>
12759:                      <p className="text-[10px] font-bold text-slate-700">{item.tanggal_perolehan ? new Date(item.tanggal_perolehan).toLocaleDateString('id-ID') : '-'}</p>
12760:                      <p className="text-[10px] text-emerald-600 font-mono font-bold mt-0.5">Rp {(item.harga_perolehan || 0).toLocaleString('id-ID')}</p>
12821:                        <p className="text-[9px] text-slate-400 mt-2 font-medium">Format JPG/PNG, Max 2MB. Foto baru akan menggantikan yang lama.</p>
12829:                         <p className="text-[9px] font-black text-blue-600 text-right mt-1">Mengunggah: {uploadPct}%</p>
13076:                             <p className="text-sm text-slate-700 mt-2">
13081:                             <p className="text-sm text-slate-700 mt-2">
13087:                             <p className="text-sm text-slate-700 mt-2">
13093:                             <p className="text-sm text-slate-700 mt-2">
13099:                             <p className="text-sm text-slate-700 font-medium my-1">{log.keterangan || '-'}</p>
13102:                          <p className="text-[10px] text-slate-400 italic mt-1">Dicatat oleh: {log.pencatat}</p>
